Resuable.app.Console/src/ExceptionControl.xaml

<UserControl x:Class="Reusable.Apps.ExceptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reusable.Apps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             
             >
    <UserControl.Resources>
        <local:ExceptionVisualizerData x:Key="DesignViewModel" />
        <Style TargetType="TextBlock" x:Key="NameStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="DarkMagenta"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MessageStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <!--<ListBox ItemsSource="{Binding Exceptions}" d:DataContext="{Binding Source={StaticResource DesignViewModel}}"  
             Width="{Binding (Grid.ActualWidth), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Margin="30
                 "
             HorizontalAlignment="Left" HorizontalContentAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="{Binding (ListBox.ActualWidth), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" >
                        <TextBlock Text="{Binding Name}" Style="{StaticResource NameStyle}"  />
                        <TextBlock Text="{Binding Message}" Style="{StaticResource MessageStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <ListBox ItemsSource="{Binding Exceptions}" d:DataContext="{Binding Source={StaticResource DesignViewModel}}"
                 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<StackPanel  Width="{TemplateBinding Width}" >
                        <TextBlock Text="{Binding Name}" Style="{StaticResource NameStyle}"  />
                        <TextBlock Text="{Binding Message}" Style="{StaticResource MessageStyle}" Width="{Binding (StackPanel.Width), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"  />
                    </StackPanel>-->
                    <Grid Margin="10" Width="{TemplateBinding Width}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource NameStyle}"  />
                        <TextBlock Grid.Row="1" Text="{Binding Message}"  Style="{StaticResource MessageStyle}" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--<ListView ItemsSource="{Binding Exceptions}" d:DataContext="{Binding Source={StaticResource DesignViewModel}}" 
                 Width="{Binding (UserControl.ActualWidth), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Margin="20"
                  
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="{Binding (ListView.ActualWidth), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource NameStyle}"  />
                        <TextBlock Text="{Binding Message}" Style="{StaticResource MessageStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </Grid>
</UserControl>
